<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-11</title>
</head>

<body>


    <div id="soln2">
        Solution 2
        <br>
        <input type="button" value="Click me!" onclick="soln2()">
        <h1 id="result">Result:</h2>
    </div>
    <br>
    <div>
        Solution 3
        <br>
        <div id="soln3" onmouseover="mOver()" onmouseout="mOut()">Hover here!</div>
    </div>
    <br>
    <div>
        Solution 4
        <p id="soln4">
            lskdjflksdjflksjdflksdjf
            sdlfkjslkfjlskdjf
            sldkfjsldfkjsdlkfj
        </p>
    </div>
    <br>
    <div>
        Solution 5
        <br>
        <input type="text" id="validator">

        <br>
        <input type="button" value="valid?" onclick="check_valid()"></input>
        <br>
        <br>
        <input type="password" id="pwd">
        <br>
        <input type="password" id="pwd2">
        <br>
        <input type="button" value="confirm!" onclick="check_pwd()"></input>
        <div id="status"></div>

    </div>
    <script src="./exercise.js"></script>
</body>

</html>