<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-11</title>
</head>
<body>

    <script src="./exercise.js"></script> 
    <input type="text" id="input"></input>
    <input type="button" value="add" onclick="add_to_array()"></input>
    <input type="button" value="display" onclick="display_array()"></input>
    <div id="result"></div>
</body>
</html>