<html>
<head>
<title></title>
</head>
<body>
<h1><b>1. Introduction:</b></h1>
<p>Google is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics. It has been referred to as the "most powerful company in the world" and one of the world's most valuable brands due to its market dominance, data collection, and technological advantages in the area of artificial intelligence.It is considered one of the Big Five American information technology companies, alongside Amazon, Apple, Meta, and Microsoft.
<h1><b>2. History:</b></h1>
<ol type=1.1 start="1">
	<li><b>Early Years</b></li>
		<p>Google began in January 1996 as a research project by Larry Page and Sergey Brin when they were both PhD students at Stanford University in California. The project initially involved an unofficial "third founder", Scott Hassan, the original lead programmer who wrote much of the code for the original Google Search engine, but he left before Google was officially founded as a company; Hassan went on to pursue a career in robotics and founded the company Willow Garage in 2006.</p>
	<li><b>Growth</b></li>
		<p>In March 1999, the company moved its offices to Palo Alto, California, which is home to several prominent Silicon Valley technology start-ups. The next year, Google began selling advertisements associated with search keywords against Page and Brin's initial opposition toward an advertising-funded search engine. To maintain an uncluttered page design, advertisements were solely text-based. In June 2000, it was announced that Google would become the default search engine provider for Yahoo!, one of the most popular websites at the time, replacing Inktomi.</p>
	<li><b>2012 onward</b></li>
		<p>n June 2013, Google acquired Waze, a $966 million deal.[86] While Waze would remain an independent entity, its social features, such as its crowdsourced location platform, were reportedly valuable integrations between Waze and Google Maps, Google's own mapping service.<br><br>
		   Google announced the launch of a new company, called Calico, on September 19, 2013, to be led by Apple Inc. chairman Arthur Levinson. In the official public statement, Page explained that the "health and well-being" company would focus on "the challenge of ageing and associated diseases".<br><br>
		   Entrance of building where Google and its subsidiary Deep Mind are located at 6 Pancras Square, London On January 26, 2014, Google announced it had agreed to acquire DeepMind Technologies, a privately held artificial intelligence company from London. Technology news website Recode reported that the company was purchased for $400 million, yet the source of the information was not disclosed. A Google spokesperson declined to comment on the price. The purchase of DeepMind aids in Google's recent growth in the artificial intelligence and robotics community.</p>
</ol>
<h1><b>3. Products & Services:</b></h1>
<ol type=1 start="1">
	<li><b>Search Engine</b></h1>
		<p>Google indexes billions of web pages to allow users to search for the information they desire through the use of keywords and operators. According to comScore market research from November 2009, Google Search is the dominant search engine in the United States market, with a market share of 65.6%. In May 2017, Google enabled a new "Personal" tab in Google Search, letting users search for content in their Google accounts' various services, including email messages from Gmail and photos from Google Photos.</p>
	<li><b>Advertising</b></h1>
		<p>Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. Forty-six percent of this profit was from clicks (cost per clicks), amounting to US$109,652 million in 2017. This includes three principal methods, namely AdMob, AdSense (such as AdSense for Content, AdSense for Search, etc.) and DoubleClick AdExchange.</p>
</ol>
<h1><b id="contact">4. Contact:</b></h1>
<ol type=I start="i">
<li>9840309376</li>
<li>9830467321</li>
<li>9983020173</li>
</ol>
</body>
</html>