<html>
<head>
<title></title>
<h1 align="center"><b><i>Exercise-2</i></b></h1>
</head>
<body>
<h1>HTML Form test</h1>
<table border=0>
<tr>
<td>Name</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Email</td>
<td><input type="text"></td>
</tr>
<tr>
<td>Gender</td>
<td>
<form name="fome2" action="url" method="get">
<input type="radio" id="male" name="gender" value="male" checked> Male
<input type="radio" id="female" name="gender" value="female"> Female
</td>
</tr>
<tr>
<td>Hobbies</td>
<td>
<form name="fome3" Action="url" method="get">
<input type="checkbox">Sports
<input type="checkbox">Movies
<input type="checkbox">Travelling
</form>
</td>
</tr>
<tr>
<td>Country</td>
<td><select name="country">
	<option value="c1">China</option>
	<option value="c2">India</option>
	<option value="c3">Nepal</option>
</td>
</tr>
<tr>
<td>Message</td>
<td><textarea col="100" row="100" name="comments"></textarea></td>
</tr>
<tr>
<td></td>
<td> 	
<form name="fome1" method="get" action="url">
<input type="submit" value="Submit">
<input type="reset" value="Clear">
</form>
</td>
</table>
</html>
