<html>
<head>
<title></title>
<h1 align="center"><b><i>Exercise-2</i></b></h1>
</head>
<body>
<a href="https://www.google.com"><img src="logo.png" width="400px" height="100px"></a>
<p><a href="file:///D:/shubham/College/2nd%20Semester/Internet%20Technologies(IT)/Assignments/Unit-6/Unit6Html2-2-2(about).html">About</a></p>
<p><a href="file:///D:/shubham/College/2nd%20Semester/Internet%20Technologies(IT)/Assignments/Unit-6/Unit6Html2-2-2(about).html#contact">Contact</a></p>
</body>
</html>
