<!DOCTYPE html>
<html>
    <head>
<title>Lab eercise 1</title>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    #img1 {
        width: 200px;
        height: 300px;
        border: 5px solid black;
        margin: 50px;
    }
    #img2 {
        width: 100px;
        height: 100px;

    }
    #img3 {
        float: right;
        width: 200px;
        height: 300px;
        margin: 50px;
    }
    #img4 {
        width: 200px;
        height: 300px;
        margin: 50px;
        }    
#img5 {
    width: 200px;
        height: 300px;
}

</style>

    </head>

    <body>

        <h1>Lab Exercise-1</h1>

        <div class="image">
            <img id="img1" src="image1.jpg" alt="image1">
            <a href="image 2.jpg"><img id="img2" src="image 2.jpg" alt="image2"></a>
            <img id="img3" src="image3.jpg" alt="image3">
            <img id="img4" src="nature.jpg" alt="image4">
            <img id="img5" src="image 4.jpg" alt="image5">
        </div>

    </body>
</html>