<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <script src="https://kit.fontawesome.com/2eee4309e4.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
       <script src="https://kit.fontawesome.com/2eee4309e4.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            .top-nav {
            position: fixed;
            top: 0%;
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 8%;
            overflow: hidden;
            z-index: 99;
        }
        .top-nav a {
            color: white;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            position: relative;
            top:30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            transition: 0.3s;
        }  
        .top-nav a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }
        
        #top-nav-b {
           float: right;
           position: relative;
           top: -30%;
           margin: 25px 10px;
           color: white;
           
        }
        #top-nav-b:hover {
          background-color: white;
          color: black;
        }
        .contc-box {
            width: 100%;
            height: 400px;
            text-align: center;
            border: none;
            position: absolute;
            top: 10%;
        }
        .contact-hedding {
            font-family: 'Dancing Script', cursive;
            font-family: 'Lexend Exa', sans-serif;
            text-align: center;
            margin: 50px auto;
        }
        #fan{
            position: relative;
            top: -11%;
            color: gray;
        }
        .contct-icon {
            margin: auto 300px;
        }
        .material-symbols-outlined {
            float: left;
            margin: auto -2px;

        }
        .addre {
            float: left;
            margin: auto 15px;
        }
        .mrgn {
            margin: 8px -20px;
        }
        #number {
            margin: 8px 10px;
        }
        .left {
            position: relative;
            left: -17.5%;
            margin: 15px 5px;
        }
        .contct-form {
            
            width: 50%;
            height: 150px;
            position: relative;
            left: 50%;
            top: -15%;
            
        }
        #name {
            outline: none;
            border: 2px solid black;
            float: left;
            color: black;
            margin: -28px auto;
            height: 30px;
            width: 43%;
            
        }
        #em {
            float: right;
            border: 2px solid black;
            margin: -28px 48px;
            height: 30px;
            width: 44%;
        }
        #msg {
            float: left;
            margin: 30px auto;
            border: 2px solid black;
            height: 30px;
            width: 94%;
        }
        .send {
            float: right;
            margin: -5px 44px;
            padding: 10px 9px;
            background-color: black;
            color: white;
        }
        .foter {
            height: 200px;
            width: 100%;
            border: none;
            position: absolute;
            top: 73%;
            background-color: black;
        }
        .social-media {
            display: flex;
            justify-content: center;
            position: relative;
            top: 50%;
            
        }
        .social-media a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            margin: auto 10px;
            
        }
        .powered {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:120px auto;
            color: white;
        }


        </style>
    </head>

    <body>
        <header id="header">
    
            <div class="top-nav">
        
                <a class ="top-nav-a" href="finalwebsite.html">HOME</a>
                <a class ="top-nav-a" href="#">BAND</a>
                <a class ="top-nav-a" href="tour.html">TOUR</a>
                <a class ="top-nav-a" href="contact.html">CONTACT</a>
                
                <a  class ="top-nav-a" href="#">GALLERY</a>
                 
                <a id ="top-nav-b" href ="#">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </a>
            </div>
         
        </header>
        <div class="contc-box">
            <h1 class="contact-hedding">CONTACT</h1>
            <i id="fan">Fan? drop a note!</i>
            <div class="contct-icon">
                <span class="material-symbols-outlined">
                    location_on
                    </span>
                <p class="addre">Sinamangal, Kathmandu</p><br>
                <span class="material-symbols-outlined mrgn">
                    call
                    </span>
                    <p id="number" class="addre mrgn">+977-9817323284</p><br>
                    <span class="material-symbols-outlined left">
                        mail
                        </span>
                        <p class="addre left">theband@mail.com</p>
            </div>

        <div class="contct-form">
                
            <form target="_blank">
                
                <input id="name"  type="text" placeholder="Name">
                <input id="em"  type="email" placeholder="Email">
                <input id="msg"  type="text" placeholder="Message">
                <input class="send" type="submit" value="SEND">
            </form>
        </div>
        </div>
    </body>
    <footer class="foter">
        <div class="social-media">
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-snapchat"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
        </div>
        <p class="powered">Powered by: theband.com</p>
        
    </footer>
</html>