<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/2eee4309e4.js" crossorigin="anonymous"></script>
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Verdana, sans-serif;
}
.top-nav {
            position: fixed;
            top: 0%;
            margin: 0px;
            background-color: black;
            width: 99%;
            height: 8%;
            overflow: hidden;
            z-index: 99;
        }
        .top-nav a {
            color: white;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            position: relative;
            top:30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            transition: 0.3s;
        }  
        .top-nav a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }
        
        #top-nav-b {
           float: right;
           position: relative;
           top: -30%;
           margin: 25px 10px;
           color: white;
           
        }
        #top-nav-b:hover {
          background-color: white;
          color: black;
        }
        

.mySlides {
    display: none;
}
img {
    vertical-align: middle;

}

/* Slideshow container */
.slideshow-container {
  width: 99%;
  height: 60%;
  position: absolute;
  top: 8%;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor:   pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 180%;
  width: 100%;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  
 
           
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 

        .band {
            position: absolute;
            top: 145%;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lexend Exa', sans-serif;
            left: 43%;
            font-size: 34px;
            margin: 15px 16px;
            
        }
        .love {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            position: absolute;
            top: 156%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .contaient {
            width: 50%;
            height: 50%;
            border: none;
            text-align: justify;
            position: absolute;
            top: 183%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #band-member {
            border: none;
            height: 300px;
            width: 1000px;
            position: absolute;
            top: 190%;
            left: 20%;
        }
        .image {
            height: 230px;
            width: 100%;
        }
        .sub-container {
            box-shadow: 3px 2px 4px gray;
            width: 20%;
            height: 280px;
            float: left;
            margin: 10px;
            padding: 10px;
            text-align: center;
            
        }
       
        .foter {
            height: 300px;
            width: 98%;
            border: none;
            position: absolute;
            top: 240%;
            background-color: black;
        }
        .social-media {
            display: flex;
            justify-content: center;
            position: relative;
            top: 50%;
            
        }
        .social-media a {
            text-decoration: none;
            color: white;
            font-size: 24px;
            margin: auto 8px;
            
        }
        .powered {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 160px auto;
            color: white;
        }
  
        
        
</style>
</head>
<body>
  <header id="header">
    
    <div class="top-nav">

        <a class ="top-nav-a" href="finalwebsite.html">HOME</a>
        <a class ="top-nav-a" href="#">BAND</a>
        <a class ="top-nav-a" href="tour.html">TOUR</a>
        <a class ="top-nav-a" href="contact.html">CONTACT</a>
        
        <a  class ="top-nav-a" href="#">GALLERY</a>
         
        <a id ="top-nav-b" href ="#">
            <span class="material-symbols-outlined">
                search
                </span>
        </a>
    </div>
 
</header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="theband.jpg" style="width:100%">
  <div class="text">
    <h3>Thamel</h3>
    <p>"We had the best time playing at the Purple Haze"</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="concert.jpg" style="width:100%">
  <div class="text">
    <h3>Pokhara</h3>
    <p>"The atmosphere in pokhara is loream ipsum"</p>
  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="band2.jpg" style="width:100%">
  <div class="text">
    <h3>Biratnagar</h3>
    <p>"Thank you Biratnagar a night we won't forget!"</p>
  </div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<div  id="a">
    <h2  class="band">THE BAND</h2>
    <i class ="love">We love music</i>
    <p  class="contaient">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
<div id = "band-member">

   <div class="sub-container">
    <img class="image" src="chodr.jpg" alt="vocalist">
    <p class="name">Shishir Chaudhary</p>
   </div>
   <div class="sub-container">
    <img class="image" src="laddu.jpg" alt="guitarist">
    <p class="name">Laddu Roshan</p>
   </div>
   <div class="sub-container">
    <img class="image" src="nabbu.jpg" alt="drumer">
    <p class="name">Nawaraj Tamang</p>
   </div>
   <div class="sub-container">
    <img class="image" src="phuldul.jpg" alt="pionist">
    <p class="name">Phuldel Shishir</p>
   </div>

</div>

</div>

</body>

<footer class="foter">
    
    <div class="social-media">
        <a href="#">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-snapchat"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
    </div>
    <p class="powered">Powered by: theband.com</p>
</footer>
</html> 
