<!DOCTYPE html>
<html>
     <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.top-nav {
            position: fixed;
            top: 0%;
            margin: 0px;
            background-color: black;
            width: 99%;
            height: 8%;
            overflow: hidden;
            z-index: 99;
        }
        .top-nav a {
            color: white;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            position: relative;
            top:30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            transition: 0.3s;
        }  
        .top-nav a:hover {
            background-color: white;
            color: black;
            padding: 10px;
        }
        
        #top-nav-b {
           float: right;
           position: relative;
           top: -30%;
           margin: 25px 10px;
           color: white;
           
        }
        #top-nav-b:hover {
          background-color: white;
          color: black;
        }

        </style>
     </head>

     <body>

        <header id="header">
    
            <div class="top-nav">
        
                <a class ="top-nav-a" href="finalwebsite.html">HOME</a>
                <a class ="top-nav-a" href="#">BAND</a>
                <a class ="top-nav-a" href="tour.html">TOUR</a>
                <a class ="top-nav-a" href="contact.html">CONTACT</a>
                
                <a  class ="top-nav-a" href="#">GALLERY</a>
                 
                <a id ="top-nav-b" href ="#">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </a>
            </div>
         
        </header>

        <div class="gallery">
            <div class="sub-gallery">
                <img src="instrument.jpg" alt="instrument">
                <p>instrument</p>
            </div>

            <div class="sub-gallery">
                <img src="band1.jpg" alt="band">
                <p>Loream Ipsum</p>
            </div>
            <div class=""
        </div>

     </body>
</html>