<!DOCTYPE html>
<html>
    <head>
        <title>Band Tour</title>
        <script src="https://kit.fontawesome.com/2eee4309e4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            .top-nav {
            position: fixed;
            top: 0%;
            margin: 0px;
            background-color: white;
            width: 99%;
            height: 8%;
            overflow: hidden;
            z-index: 99;
        }
        #home {
            background-color: black;
            color: white;
        }
        .top-nav a {
            color: black;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            position: relative;
            top:30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            transition: 0.3s;
        }  
        .top-nav a:hover {
            background-color: black;
            color: white;
            padding: 10px;
        }
        
        #top-nav-b {
           float: right;
           position: relative;
           top: -30%;
           margin: 25px 10px;
           color: black;
           
        }
        #top-nav-b:hover {
          background-color: black;
          color: white
        }
        
        .box {
            background-color: black;
            width: 100%;
            height: 1000px;
            border:1px solid black;
            
         }
        .tour {
            font-family: 'Dancing Script', cursive;
            font-family: 'Lexend Exa', sans-serif;
            font-size: 34px;
            color: white;
            border: none;
            text-align: center;
            margin: 20px auto;
            padding: 40px;
            position: relative;
            top: 5%;
        }
        .bt {
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin: 40px auto;
            border: none;
        }
        .white-box {
            background-color: white;
            width: 700px;
            height: 128px;
            position: relative;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid white;
           
        }
        .month {
            padding: 20px auto;
            margin: 6px auto;
            position: relative;
            top: 10%;
            left: 5%;
        }
        #sept{
            margin: 10px auto;
            padding: 20px auto;
            position: relative;
            top: 4%;
        }
        #oct {
            margin: 10px auto;
        }
        #nov {
            margin: 8px auto;
        }
        hr {
            position: relative;
            top: 8%;
            margin: auto;
        }
        .sold-out {
            color: red;
            position: absolute;
            top: 29%;
            left: 38%;
            margin: 38px auto;
            border: none;
            
        }
        #so1 {
           margin: 20px auto;
        }
        #so2 {
            margin: 24px auto ;
        }
        #available {
            margin: 18px auto;
            color: black;
        }
        .horizontal-box {
            width: 75%;
            height: 600px;
            position: absolute;
            top: 63%;
            left: 13%;
            padding: 5px 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            
            

        }
        .sub-box-1 {
            height: 450px;
            width: 30%;
            float: left;
            margin: auto 20px;
            background-color: white;
            padding: 5px;
        } 
        .ktm {
            width: 100%;
            height: 250px;
            
            
        }
        .sub-box-2 {
            
            float: left;
            height: 450px;
            width: 30%;
            margin: auto 20px;
            background-color: white;
            padding: 5px;
            
        }
        #pokhara {
            width: 100%;
            height: 250px;
            
            
            
        }
        .sub-box-3 {
            float: left;
            height: 450px;
            width: 30%;
            background-color: white;
            padding: 5px;
           
        }
        #dharan {
            width: 100%;
            height: 250px;

        }
        .date {
            color: gray;
        }
        .place {
            margin: 10px auto;
        }
        
        .buttn {
            position: relative;
            top: 7%;
            margin:5px auto;
            transition: 0.3s;
            padding: 8px;
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .buttn:hover {
            background-color: red;
            
        }
        .foter {
            height: 100px;
            width: 100%;
            border: none;
            position: absolute;
            top: 137%;
            background-color: white;
        }
        .social-media {
            display: flex;
            justify-content: center;
            position: relative;
            top: 35%;
            
        }
        .social-media a {
            text-decoration: none;
            color: black;
            font-size: 24px;
            margin: auto 10px;
            
        }
        .powered {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:38px auto;
            color: black;
        }

        </style>
    </head>

    <body>
        <header id="header">
    
            <div class="top-nav">
        
                <a id="home" class ="top-nav-a" href="finalwebsite.html">HOME</a>
                <a class ="top-nav-a" href="#">BAND</a>
                <a class ="top-nav-a" href="tour.html">TOUR</a>
                <a class ="top-nav-a" href="contact.html">CONTACT</a>
                
                <a  class ="top-nav-a" href="#">GALLERY</a>
                 
                <a id ="top-nav-b" href ="#">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </a>
            </div>
         
        </header>
        <div class = "box">
            <h2 class="tour">TOUR DATES</h2>
            <i class = "bt">Remember to book your tickets!</i>

            <div class="white-box">
                <p id = "sept" class ="month">September</p><hr>
                <p id="oct" class ="month">October</p><hr>
                <p id="nov" class ="month">November</p>
            </div>
            <div class = "sold-out">
                <p id="so1">Sold Out</p>
                <p id="so2">Sold Out</p>
                <p id="available">3 available</p>
            </div>

            <div class ="horizontal-box">
                <div class="sub-box-1">
                    <img class="ktm" src="kathmandu.jpg" alt="kathmandu">
                    
                        <h3 class="place">Kathmandu</h3>
                        <p class="date">Fri 27 Nov 2022</p>
                        <p class="loct">At Dashrat Rangashala</p>
                        <a class="buttn" href="#">Buy Tickets</a>
                    </div>
                    <div class="sub-box-2">
                    <img id="pokhara" src="pokhara.jpg" alt="pokhara">
                    
                        <h3 class="place">Pokhara</h3>
                        <p class="date">Sat 28 Nov 2022</p>
                        <p class="loct">At Bhimanu club</p>
                        <a class="buttn" href="#">Buy Tickets</a>
                    </div>
                    
                <div class ="sub-box-3">
                    <img id ="dharan" src="Dharan_Clock_tower.jpg" alt="dharan">
                    <h3 class="place">Dharan</h3>
                    <p class="date">Tue 1 Dec 2022</p>
                    <p class="loct">At Bhanu Stadium</p>
                    <a class ="buttn" href="#">Buy Tickets</a>
                </div>
            </div>

        </div>
        <footer class="foter">
            <div class="social-media">
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-snapchat"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </div>
            <p class="powered">Powered by: theband.com</p>
            
        </footer>
    </body>
</html>